reset;
model parameters.mod;
data instance1.dat;
param maxd; #is the maximum distance 
############################################
#COMPUTING THE MAXIMUM DISTANCE GLOBALLY 
let maxd:=0;
for{(i,j) in A}{
	if lenght[i,j]>maxd then{
			let maxd:=lenght[i,j];
		}
}

model q1CR.mod;
#this is the CONTINOUS RELAXATION

printf"CONTINOUS RELAXATION";
printf"\n\n";

printf"DATA 1";
printf"\n\n";

option solver gurobi;
solve;
#timessss

#printf"  CPU time %g\n", _ampl_elapsed_time;
printf"  Computational Time %g\n",_ampl_user_time; 


printf"\n\n";
printf "##############\n";
reset;
model parameters.mod;
data instance1.dat;
param maxd; #is the maximum distance 
############################################
#COMPUTING THE MAXIMUM DISTANCE GLOBALLY 
let maxd:=0;
for{(i,j) in A}{
	if lenght[i,j]>maxd then{
			let maxd:=lenght[i,j];
		}
}



param counter default 0;
# Set of indices for the cuts inequalities
set C := 0..counter;
set S{C};

for {i in N}
{
	for {j in N:j!=i and j>i}
	{
		let S[counter] := {i} union {j};
		let counter := counter + 1; 
	}
} 
let counter := counter - 1; 
display S; 
model q3.mod;

printf"CONTINOUS RELAXATION with all the cutset based inequalities generated by all the subsets of nodes including exactly two nodes";
printf"\n\n";
printf"DATA 1";
printf"\n\n";

option solver gurobi;
solve;
#timessss

#printf"  CPU time %g\n", _ampl_elapsed_time;
printf"  Computational Time %g\n",_ampl_user_time; 

printf"\n Solution details: \n";

printf"\n x[i,j,k] values: \n";
for{k in K}{
 
 	printf"\n demand %d from %d to %d:\n", k , s[k], t[k];
	for{(i,j) in A}{
	
		if(x[i,j,k] > 0) then
 			printf "\t arc (%d,%d) (%g)", i, j, x[i,j,k];

	}
}
printf"\n\n";
printf"\n y[i] values: \n";
for{i in N}{
	if(y[i] > 0) then
 		printf "\n Node (%d) has amplifier (%g)", i, y[i];
 		
}
printf"\n\n";
printf"\n z[i,j] values: \n";
for{(i,j) in A}{
	
		if(z[i,j] > 0) then {
 			printf "\t arc (%d,%d) has (%g) transportation channels", i, j, z[i,j];
			printf"\n\n";
		}
}



printf"\n\n";
printf "##############\n";

reset;
model parameters.mod;
data instance2.dat;
param maxd; #is the maximum distance 
############################################
#COMPUTING THE MAXIMUM DISTANCE GLOBALLY 
let maxd:=0;
for{(i,j) in A}{
	if lenght[i,j]>maxd then{
			let maxd:=lenght[i,j];
		}
}

model q1CR.mod;


printf"CONTINOUS RELAXATION";
printf"\n\n";

printf"DATA 2";
printf"\n\n";

option solver gurobi;
solve;
#timessss

#printf"  CPU time %g\n", _ampl_elapsed_time;
printf"  Computational Time %g\n",_ampl_user_time; 


printf"\n\n";
printf "##############\n";
reset;
model parameters.mod;
data instance2.dat;
param maxd; #is the maximum distance 
############################################
#COMPUTING THE MAXIMUM DISTANCE GLOBALLY 
let maxd:=0;
for{(i,j) in A}{
	if lenght[i,j]>maxd then{
			let maxd:=lenght[i,j];
		}
}



param counter default 0;
# Set of indices for the cuts inequalities
set C := 0..counter;
set S{C};

for {i in N}
{
	for {j in N:j!=i and j>i}
	{
		let S[counter] := {i} union {j};
		let counter := counter + 1; 
	}
} 
let counter := counter - 1; 
#display S; 
model q3.mod;

printf"CONTINOUS RELAXATION with all the cutset based inequalities generated by all the subsets of nodes including exactly two nodes";
printf"\n\n";
printf"DATA 2";
printf"\n\n";

option solver gurobi;
solve;
#timessss

#printf"  CPU time %g\n", _ampl_elapsed_time;
printf"  Computational Time %g\n",_ampl_user_time; 

printf"\n Solution details: \n";

printf"\n x[i,j,k] values: \n";
for{k in K}{
 
 	printf"\n demand %d from %d to %d:\n", k , s[k], t[k];
	for{(i,j) in A}{
	
		if(x[i,j,k] > 0) then
 			printf "\t arc (%d,%d) (%g)", i, j, x[i,j,k];

	}
}
printf"\n\n";
printf"\n y[i] values: \n";
for{i in N}{
	if(y[i] > 0) then
 		printf "\n Node (%d) has amplifier (%g)", i, y[i];
 		
}
printf"\n\n";
printf"\n z[i,j] values: \n";
for{(i,j) in A}{
	
		if(z[i,j] > 0) then {
 			printf "\t arc (%d,%d) has (%g) transportation channels", i, j, z[i,j];
			printf"\n\n";
		}
}



printf"\n\n";
printf "##############\n";

reset;
model parameters.mod;
data instance3.dat;
param maxd; #is the maximum distance 
############################################
#COMPUTING THE MAXIMUM DISTANCE GLOBALLY 
let maxd:=0;
for{(i,j) in A}{
	if lenght[i,j]>maxd then{
			let maxd:=lenght[i,j];
		}
}

model q1CR.mod;


printf"CONTINOUS RELAXATION";
printf"\n\n";

printf"DATA 3";
printf"\n\n";

option solver gurobi;
solve;
#timessss

#printf"  CPU time %g\n", _ampl_elapsed_time;
printf"  Computational Time %g\n",_ampl_user_time; 


printf"\n\n";
printf "##############\n";
reset;
model parameters.mod;
data instance3.dat;
param maxd; #is the maximum distance 
############################################
#COMPUTING THE MAXIMUM DISTANCE GLOBALLY 
let maxd:=0;
for{(i,j) in A}{
	if lenght[i,j]>maxd then{
			let maxd:=lenght[i,j];
		}
}



param counter default 0;
# Set of indices for the cuts inequalities
set C := 0..counter;
set S{C};

for {i in N}
{
	for {j in N:j!=i and j>i}
	{
		let S[counter] := {i} union {j};
		let counter := counter + 1; 
	}
} 
let counter := counter - 1; 
#display S; 
model q3.mod;

printf"CONTINOUS RELAXATION with all the cutset based inequalities generated by all the subsets of nodes including exactly two nodes";
printf"\n\n";
printf"DATA 3";
printf"\n\n";

option solver gurobi;
solve;
#timessss

#printf"  CPU time %g\n", _ampl_elapsed_time;
printf"  Computational Time %g\n",_ampl_user_time; 

printf"\n Solution details: \n";

printf"\n x[i,j,k] values: \n";
for{k in K}{
 
 	printf"\n demand %d from %d to %d:\n", k , s[k], t[k];
	for{(i,j) in A}{
	
		if(x[i,j,k] > 0) then
 			printf "\t arc (%d,%d) (%g)", i, j, x[i,j,k];

	}
}
printf"\n\n";
printf"\n y[i] values: \n";
for{i in N}{
	if(y[i] > 0) then
 		printf "\n Node (%d) has amplifier (%g)", i, y[i];
 		
}
printf"\n\n";
printf"\n z[i,j] values: \n";
for{(i,j) in A}{
	
		if(z[i,j] > 0) then {
 			printf "\t arc (%d,%d) has (%g) transportation channels", i, j, z[i,j];
			printf"\n\n";
		}
}


printf"\n\n";
printf "##############\n";

reset;
model parameters.mod;
data instance4.dat;
param maxd; #is the maximum distance 
############################################
#COMPUTING THE MAXIMUM DISTANCE GLOBALLY 
let maxd:=0;
for{(i,j) in A}{
	if lenght[i,j]>maxd then{
			let maxd:=lenght[i,j];
		}
}

model q1CR.mod;

printf"CONTINOUS RELAXATION";
printf"\n\n";

printf"DATA 4";
printf"\n\n";

option solver gurobi;
solve;
#timessss

#printf"  CPU time %g\n", _ampl_elapsed_time;
printf"  Computational Time %g\n",_ampl_user_time; 


printf"\n\n";
printf "##############\n";
reset;
model parameters.mod;
data instance4.dat;
param maxd; #is the maximum distance 
############################################
#COMPUTING THE MAXIMUM DISTANCE GLOBALLY 
let maxd:=0;
for{(i,j) in A}{
	if lenght[i,j]>maxd then{
			let maxd:=lenght[i,j];
		}
}



param counter default 0;
# Set of indices for the cuts inequalities
set C := 0..counter;
set S{C};

for {i in N}
{
	for {j in N:j!=i and j>i}
	{
		let S[counter] := {i} union {j};
		let counter := counter + 1; 
	}
} 
let counter := counter - 1; 
#display S; 
model q3.mod;

printf"CONTINOUS RELAXATION with all the cutset based inequalities generated by all the subsets of nodes including exactly two nodes";
printf"\n\n";
printf"DATA 4";
printf"\n\n";

option solver gurobi;
solve;
#timessss

#printf"  CPU time %g\n", _ampl_elapsed_time;
printf"  Computational Time %g\n",_ampl_user_time; 

printf"\n Solution details: \n";

printf"\n x[i,j,k] values: \n";
for{k in K}{
 
 	printf"\n demand %d from %d to %d:\n", k , s[k], t[k];
	for{(i,j) in A}{
	
		if(x[i,j,k] > 0) then
 			printf "\t arc (%d,%d) (%g)", i, j, x[i,j,k];

	}
}
printf"\n\n";
printf"\n y[i] values: \n";
for{i in N}{
	if(y[i] > 0) then
 		printf "\n Node (%d) has amplifier (%g)", i, y[i];
 		
}
printf"\n\n";
printf"\n z[i,j] values: \n";
for{(i,j) in A}{
	
		if(z[i,j] > 0) then {
 			printf "\t arc (%d,%d) has (%g) transportation channels", i, j, z[i,j];
			printf"\n\n";
		}
}



printf"\n\n";
printf "##############\n";