reset;
model parameters.mod;
data instance2.dat;
param maxd; #is the maximum distance 
############################################
#COMPUTING THE MAXIMUM DISTANCE GLOBALLY 
let maxd:=0;
for{(i,j) in A}{
	if lenght[i,j]>maxd then{
			let maxd:=lenght[i,j];
		}
}

model q4CR.mod;



printf"DATA 1";
printf"\n\n";

option solver gurobi;
solve;
#timessss

#printf"  CPU time %g\n", _ampl_elapsed_time;
printf"  Computational Time %g\n",_ampl_user_time; 

printf"\n Solution details: \n";

printf"\n x[i,j,k] values: \n";
for{k in K}{
 
 	printf"\n demand %d from %d to %d:\n", k , s[k], t[k];
	for{(i,j) in A}{
	
		if(x[i,j,k] > 0) then
 			printf "\t arc (%d,%d) (%g)", i, j, x[i,j,k];

	}
}
printf"\n\n";
printf"\n y[i] values: \n";
for{i in N}{
	if(y[i] > 0) then
 		printf "\n Node (%d) has amplifier (%g)", i, y[i];
 		
}
printf"\n z[i,j] values: \n";
for{(i,j) in A}{
	
		if(z[i,j] > 0) then {
 			printf "\t arc (%d,%d) has (%g) transportation channels", i, j, z[i,j];
			printf"\n\n";
		}
}

printf"\n\n";
printf "##############\n";


